!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniKids</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
    
  
     
    
</head>
<html>
<body>
</body> <li>
  <img src="Unifoto.png" alt=""responsive-img">
</li>

<body>

    <nav class="yellow">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">UniKids</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="Index.html">Home</a></li>
                <li><a href="Pagina 2 index.html">Sobre nós</a></li>
                <li><a href="pagina3 index.html">Eventos</a></li>
                <li><a href="pagina4 index.html">Galeria</a></li>
                <li><a href="pagina 5 index.html">Entre em Contato</a></li>
              
            </ul>
        </div>
    

        <style>
          
        <title>Página de Notícias e Galeria</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
            
          }
      body{
        background-color: #3498db;
      }
          h1 {
            text-align: center;
            color:black;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: #FF1493	;
          }
      
          .news-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            color: #080000;
            background-color: #3498db;
          }
      
          .news {
            width: 30%;
            border: 1px solid #080000;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background-color:white ;
          }
      
          .news img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
           
          }
      
          .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            color: #080000;
          }
      
          .gallery img {
            width: 200px;
            margin: 10px;
            border-radius: 8px;
            color: #000;
          }
          .fieldeset2{
            border-style: 3px;
            border-color: #000;
            
          }
          
        </style>
      </head>
      <body>
      
      <h1>Notícias e Galeria</h1>
    
      
      <div class="news-container">
        <div class="news">
          <fieldset>
          <h2>Encontro entre professores e alunos</h2>
        </fieldset>
         
          <img src="criaprof.jpg"><h4 class="blue"> Encontro entre professores e alunos</h5>
          <h5>Preparem-se para uma tarde emocionante, repleta de atividades interativas, jogos educativos e sorrisos contagiantes! <br>Este evento é uma celebração da relação especial entre nossos queridos pequenos e os dedicados professores que os orientam em cada passo do caminho.

            Durante esta jornada de aprendizado, as crianças terão a oportunidade de participar de experimentos científicos emocionantes, mergulhar em histórias encantadoras, soltar a imaginação em atividades artísticas e muito mais.<br> Nossos professores dedicados estão preparando uma série de atividades que não apenas educarão, mas também inspirarão a curiosidade e a criatividade de cada criança.
            
            Não percam a chance de testemunhar o brilho nos olhos de seus pequenos enquanto eles exploram, aprendem e se divertem ao lado de seus professores amorosos. Estamos ansiosos para compartilhar esta tarde mágica com todos vocês!<br>
            
            Confirme sua presença para garantir que esta experiência única seja inesquecível para todas as crianças e suas famílias. Mal podemos esperar para ver todos vocês lá!</h5>
        </div>
      </style>
        <div class="news">
          <fieldset>
          <h2>Dia das Mães</h2><br>
        </fieldset>
          <img src="diadasm.jpg" alt="Dia das Mães">
          
          <h4 class="yellow">Feliz Dia das Mães! </h4><br>

            <h5>Queridas mães,<br>
            
            Neste dia especial, queremos expressar nossa mais profunda gratidão por toda a dedicação, amor e carinho que vocês compartilham diariamente. Vocês são a essência da força, do amor incondicional e da beleza em nossas vidas.<br>
            
            Que este Dia das Mães seja repleto de momentos doces, sorrisos calorosos e a certeza de que são verdadeiramente apreciadas. Cada uma de vocês é única, especial e merecedora de todo o amor que o mundo pode oferecer.<br>
            
            Feliz Dia das Mães! </h5><br>
            
           <h5> Com carinho,
            [Colégio UniKids]</h5>
        </div>
      
        <div class="news">
          <fieldset>
          <h2>Dia do Folclore</h2><br>
        </fieldset>
          <img src="floclore.jpg" alt="Dia do Folclore">
          <h4 class="pink">Dia do folclore</h4>
          <h5>Queridos alunos, pais, e toda a comunidade escolar,

            É com muita alegria e entusiasmo que convidamos vocês para participar do nosso tão aguardado "Dia do Folclore" na escola! Um dia dedicado a celebrar e explorar as riquezas das tradições e histórias que compõem o nosso folclore.
            <br><br>
            Data: 22/08/23<br>
            Horário:14:00<br>
            Local: Colégio UniKids<br>
            <br>
            O que Esperar:<br>
            
            Desfile de Personagens: Nossos alunos irão desfilar e compartilhar um pouco da diversidade das lendas e personagens que fazem parte da nossa cultura,<br>
            Atividades Interativas
            Apresentações Artísticas: Os talentos de nossos alunos brilharão em apresentações artísticas que celebram as raízes culturais de nosso país,
            Convidamos a todos para vestirem-se com trajes folclóricos ou cores vibrantes, trazendo consigo a energia positiva para esse dia tão especial.<br>
            
            Esperamos que todos se juntem a nós para celebrar, aprender e se encantar com as maravilhas do nosso folclore. Será uma jornada mágica e educativa para toda a família!<br>
            
            Contamos com a sua presença para tornar este evento ainda mais especial. Até lá!<br>
            
            Com carinho,<br>
            (A Direção/Equipe Organizadora Unikids)</h5>
            
            
            
            
            
            </p>
        </div>
      </div>
      
      